spring.application.name=authservice
server.port=8091

spring.datasource.url= jdbc:postgresql://localhost:5432/csf
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop